<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>OptimizedHTML 5</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	<link rel="stylesheet" href="css/styles.min.css">

</head>
<body>
<!-- Header -->
<header id="header">
	<div class="disclaimer">Some materials on this Website are sponsored. For more details see <a href="#">advertiser disclosure</a>.</div>
	<div class="header-container fixed-header">
		<div class="container flex-container">
			<!-- Logo -->
			<a href="#" class="logo">
				<img data-src="img/icons/logo.svg" class="lazy" alt="logo">
			</a>
			<!-- /Logo -->
			<!-- Nav menu -->
			<div class="flex-container nav-menu">
				<ul class="flex-container menu nav-menu-list">
					<li class="menu-item nav-menu-item"><a href="#">Reviews</a>
						<ul class="submenu header-submenu">
							<li class="submenu-item header-submenu-item"><a href="#">Asian Brides</a>
								<ul class="submenu header-submenu">
									<li class="submenu-item header-submenu-item"><a href="#">Asian Brides</a>
										<ul class="submenu header-submenu">
											<li class="submenu-item header-submenu-item"><a href="#">Asian Brides</a></li>
											<li class="submenu-item header-submenu-item"><a href="#">Asian Brides</a></li>
										</ul>
									</li>
									<li class="submenu-item header-submenu-item"><a href="#">Asian Brides</a></li>
								</ul>
							</li>
							<li class="submenu-item header-submenu-item"><a href="#">Asian Brides</a></li>
						</ul>
					</li>
					<li class="menu-item nav-menu-item"><a href="#">Best Websites</a></li>
					<li class="menu-item nav-menu-item"><a href="#">Asian Brides</a></li>
					<li class="menu-item nav-menu-item"><a href="#">Slavic Brides</a></li>
					<li class="menu-item nav-menu-item"><a href="#">Baltic Brides</a></li>
					<li class="menu-item nav-menu-item"><a href="#">About</a></li>
					<li class="menu-item nav-menu-item"><a href="#">Dating Tips</a></li>
				</ul>
				<!-- Search Form -->
				<div class="search-form-container">
					<div class="flex-container">
						<div class="flex-container search-form-input-container">
							<i class="fas fa-search"></i>
							<input type="text" class="search-form-input" placeholder="Enter Your Request">
						</div>
						<button class="link-visit search-submit">Search</button>
						<span class="close-btn close-search-form">
						<span class="close-btn-dec"></span><span class="close-btn-dec"></span>
					</span>
					</div>
				</div>
				<!-- Search Form -->
				<!-- Search -->
				<button class="fas fa-search m-btn btn-search"></button>
				<!-- Search -->
			</div>
			<!-- Nav menu -->
		</div>
	</div>
</header>
<!-- Header -->
<!-- Main Block -->
<main id="main">
  <!-- Main Banner -->
	<section class="lazy main-banner" data-bg="url('img/_src/main/main-bg.jpg')">
		<div class="container">
			<ul class="breadcrumbs">
				<li class="breadcrumbs-item"><a href="#">Homepage</a></li>
			</ul>
			<h2 class="subtitle">Japanese</h2>
			<h1 class="title">MAIL ORDER BRIDES</h1>
			<div class="main-banner-text">Do you have a busy work schedule and the almost complete free time lack for yourself? Or maybe you are modest and do not dare to take the first step for a real acquaintance? </div>
			<div class="flex-container main-banner-gallery">
				<div class="main-gallery-item">
					<div class="main-gallery-img">
						<img data-src="img/_src/main/slider-main/slider-item-1.jpg" class="lazy" alt="main-banner-gallery">
					</div>
					<div class="main-gallery-name">
						<img data-src="img/_src/main/slider-main/name.png" class="lazy" alt="main-banner-gallery">
					</div>
					<div class="flex-container main-gallery-reviews">
						<span class="review-count">9.3</span>
						<ul class="reviews-list" data-reviews="5">
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
						</ul>
					</div>
					<a href="#" class="link-visit main-banner-visit">Visit site</a>
					<a href="" class="link-more main-banner-more">Read More</a>
				</div>
				<div class="main-gallery-item">
					<div class="main-gallery-img">
						<img data-src="img/_src/main/slider-main/slider-item-2.jpg" class="lazy" alt="main-banner-gallery">
					</div>
					<div class="main-gallery-name">
						<img data-src="img/_src/main/slider-main/name.png" class="lazy" alt="main-banner-gallery">
					</div>
					<div class="flex-container main-gallery-reviews">
						<span class="review-count">9.3</span>
						<ul class="reviews-list" data-reviews="5">
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
						</ul>
					</div>
					<a href="#" class="link-visit main-banner-visit">Visit site</a>
					<a href="" class="link-more main-banner-more">Read More</a>
				</div>
				<div class="main-gallery-item">
					<div class="main-gallery-img">
						<img data-src="img/_src/main/slider-main/slider-item-3.jpg" class="lazy" alt="main-banner-gallery">
					</div>
					<div class="main-gallery-name">
						<img data-src="img/_src/main/slider-main/name.png" class="lazy" alt="main-banner-gallery">
					</div>
					<div class="flex-container main-gallery-reviews">
						<span class="review-count">9.3</span>
						<ul class="reviews-list" data-reviews="4">
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
						</ul>
					</div>
					<a href="#" class="link-visit main-banner-visit">Visit site</a>
					<a href="" class="link-more main-banner-more">Read More</a>
				</div>
				<div class="main-gallery-item">
					<div class="main-gallery-img">
						<img data-src="img/_src/main/slider-main/slider-item-4.jpg" class="lazy" alt="main-banner-gallery">
					</div>
					<div class="main-gallery-name">
						<img data-src="img/_src/main/slider-main/name.png" class="lazy" alt="main-banner-gallery">
					</div>
					<div class="flex-container main-gallery-reviews">
						<span class="review-count">9.3</span>
						<ul class="reviews-list" data-reviews="3">
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
							<li class="far fa-star reviews-item"></li>
						</ul>
					</div>
					<a href="#" class="link-visit main-banner-visit">Visit site</a>
					<a href="" class="link-more main-banner-more">Read More</a>
				</div>
			</div>
		</div>
	</section>
  <!-- Main Banner -->
  <!-- Howdo block -->
	<section class="container flex-container howdo">
		<div class="howdo-item">
			<h3 class="subtitle">Dating sites and</h3>
			<h2 class="title">how do they work?</h2>
			<p class="howdo-text">
				Dolor mollit irure eu enim exercitation velit in pariatur veniam consectetur aliquip irure elit consectetur. Velit reprehenderit cillum laborum laborum minim excepteur sunt quis exercitation eu cupidatat ipsum dolor deserunt. Amet et consectetur occaecat proident nisi eiusmod et ullamco.
			</p>
		</div>
		<div class="howdo-item">
			<img data-src="img/_src/main/about-img.jpg" class="lazy" alt="howdo">
		</div>
	</section>
  <!-- Howdo block -->
  <!-- Top Dating -->
	<section class="container top-dating">
		<h2 class="subtitle top-dating-title"><span class="red-word">TOP</span> DATING SITES</h2>
		<h4 class="top-dating-subtitle">Updated for January 2020</h4>
		<div class="top-dating-table">
			<div class="top-dating-table-row top-dating-table-header">
				<div class="top-dating-table-column">Rank</div>
				<div class="top-dating-table-column">Dating site</div>
				<div class="top-dating-table-column">Out rating</div>
				<div class="top-dating-table-column">Our score</div>
				<div class="top-dating-table-column">Our review</div>
				<div class="top-dating-table-column">Visit site</div>
			</div>
			<div class="top-dating-table-row">
				<div class="top-dating-table-column">
					<div class="flex-container">
						<span class="top-dating-count">1</span>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<img src="img/_src/main/review-block/name.png" alt="dating-table">
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<span class="top-dating-rating">9.2</span>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<ul class="reviews-list" data-reviews="3">
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
						</ul>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<a href="" class="link-more main-banner-more">Read More</a>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<a href="#" class="link-visit main-banner-visit">Visit site</a>
					</div>
				</div>
			</div>
			<div class="top-dating-table-row">
				<div class="top-dating-table-column">
					<div class="flex-container">
						<span class="top-dating-count">1</span>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<img src="img/_src/main/review-block/name.png" alt="dating-table">
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<span class="top-dating-rating">9.2</span>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<ul class="reviews-list" data-reviews="3">
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
						</ul>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<a href="" class="link-more main-banner-more">Read More</a>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<a href="#" class="link-visit main-banner-visit">Visit site</a>
					</div>
				</div>
			</div>
			<div class="top-dating-table-row">
				<div class="top-dating-table-column">
					<div class="flex-container">
						<span class="top-dating-count">1</span>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<img src="img/_src/main/review-block/name.png" alt="dating-table">
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<span class="top-dating-rating">9.2</span>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<ul class="reviews-list" data-reviews="3">
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
						</ul>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<a href="" class="link-more main-banner-more">Read More</a>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<a href="#" class="link-visit main-banner-visit">Visit site</a>
					</div>
				</div>
			</div>
			<div class="top-dating-table-row">
				<div class="top-dating-table-column">
					<div class="flex-container">
						<span class="top-dating-count">1</span>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<img src="img/_src/main/review-block/name.png" alt="dating-table">
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<span class="top-dating-rating">9.2</span>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<ul class="reviews-list" data-reviews="3">
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
						</ul>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<a href="" class="link-more main-banner-more">Read More</a>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<a href="#" class="link-visit main-banner-visit">Visit site</a>
					</div>
				</div>
			</div>
			<div class="top-dating-table-row">
				<div class="top-dating-table-column">
					<div class="flex-container">
						<span class="top-dating-count">1</span>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<img src="img/_src/main/review-block/name.png" alt="dating-table">
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<span class="top-dating-rating">9.2</span>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<ul class="reviews-list" data-reviews="3">
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
							<li class="fas fa-star reviews-item"></li>
						</ul>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<a href="" class="link-more main-banner-more">Read More</a>
					</div>
				</div>
				<div class="top-dating-table-column">
					<div class="flex-container">
						<a href="#" class="link-visit main-banner-visit">Visit site</a>
					</div>
				</div>
			</div>
		</div>
	</section>
  <!-- Top Dating -->
  <!--Benefits -->
	<section class="container flex-container benefits">
		<div class="benefits-item">
			<h3 class="subtitle">Benefits of</h3>
			<h2 class="title">premium online dating</h2>
			<div class="benefits-text">
				Dolor mollit irure eu enim exercitation velit in pariatur veniam consectetur aliquip irure elit consectetur. Velit reprehenderit cillum laborum laborum minim excepteur sunt quis exercitation eu cupidatat ipsum dolor deserunt. Amet et consectetur occaecat proident nisi eiusmod.
			</div>
		</div>
		<div class="benefits-item">
			<div class="benefits-slider">
				<div class="benefits-slider-item">
					<div class="benefits-slider-img">
						<img data-lazy="img/_src/main/slider-articles/article-item.jpg"  alt="article">
					</div>
					<div class="benefits-slider-container">
						<ul class="flex-container benefits-slider-breadcrumbs">
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Category Name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Author name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Date</a></li>
						</ul>
						<h4 class="benefits-title"><a href="#">Оne common goal</a></h4>
						<div class="benefits-text">
							You and other users of this site are united by one goal – to make new friends and find love...
						</div>
						<a href="#" class="link-more benefits-more">Read More</a>
					</div>
				</div>
				<div class="benefits-slider-item">
					<div class="benefits-slider-img">
						<img data-lazy="img/_src/main/slider-articles/article-item.jpg"  alt="article">
					</div>
					<div class="benefits-slider-container">
						<ul class="flex-container benefits-slider-breadcrumbs">
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Category Name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Author name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Date</a></li>
						</ul>
						<h4 class="benefits-title"><a href="#">Оne common goal</a></h4>
						<div class="benefits-text">
							You and other users of this site are united by one goal – to make new friends and find love...
						</div>
						<a href="#" class="link-more benefits-more">Read More</a>
					</div>
				</div>
				<div class="benefits-slider-item">
					<div class="benefits-slider-img">
						<img data-lazy="img/_src/main/slider-articles/article-item.jpg"  alt="article">
					</div>
					<div class="benefits-slider-container">
						<ul class="flex-container benefits-slider-breadcrumbs">
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Category Name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Author name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Date</a></li>
						</ul>
						<h4 class="benefits-title"><a href="#">Оne common goal</a></h4>
						<div class="benefits-text">
							You and other users of this site are united by one goal – to make new friends and find love...
						</div>
						<a href="#" class="link-more benefits-more">Read More</a>
					</div>
				</div>
				<div class="benefits-slider-item">
					<div class="benefits-slider-img">
						<img data-lazy="img/_src/main/slider-articles/article-item.jpg"  alt="article">
					</div>
					<div class="benefits-slider-container">
						<ul class="flex-container benefits-slider-breadcrumbs">
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Category Name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Author name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Date</a></li>
						</ul>
						<h4 class="benefits-title"><a href="#">Оne common goal</a></h4>
						<div class="benefits-text">
							You and other users of this site are united by one goal – to make new friends and find love...
						</div>
						<a href="#" class="link-more benefits-more">Read More</a>
					</div>
				</div>
				<div class="benefits-slider-item">
					<div class="benefits-slider-img">
						<img data-lazy="img/_src/main/slider-articles/article-item.jpg"  alt="article">
					</div>
					<div class="benefits-slider-container">
						<ul class="flex-container benefits-slider-breadcrumbs">
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Category Name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Author name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Date</a></li>
						</ul>
						<h4 class="benefits-title"><a href="#">Оne common goal</a></h4>
						<div class="benefits-text">
							You and other users of this site are united by one goal – to make new friends and find love...
						</div>
						<a href="#" class="link-more benefits-more">Read More</a>
					</div>
				</div>
				<div class="benefits-slider-item">
					<div class="benefits-slider-img">
						<img data-lazy="img/_src/main/slider-articles/article-item.jpg"  alt="article">
					</div>
					<div class="benefits-slider-container">
						<ul class="flex-container benefits-slider-breadcrumbs">
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Category Name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Author name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Date</a></li>
						</ul>
						<h4 class="benefits-title"><a href="#">Оne common goal</a></h4>
						<div class="benefits-text">
							You and other users of this site are united by one goal – to make new friends and find love...
						</div>
						<a href="#" class="link-more benefits-more">Read More</a>
					</div>
				</div>
				<div class="benefits-slider-item">
					<div class="benefits-slider-img">
						<img data-lazy="img/_src/main/slider-articles/article-item.jpg"  alt="article">
					</div>
					<div class="benefits-slider-container">
						<ul class="flex-container benefits-slider-breadcrumbs">
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Category Name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Author name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Date</a></li>
						</ul>
						<h4 class="benefits-title"><a href="#">Оne common goal</a></h4>
						<div class="benefits-text">
							You and other users of this site are united by one goal – to make new friends and find love...
						</div>
						<a href="#" class="link-more benefits-more">Read More</a>
					</div>
				</div>
				<div class="benefits-slider-item">
					<div class="benefits-slider-img">
						<img data-lazy="img/_src/main/slider-articles/article-item.jpg"  alt="article">
					</div>
					<div class="benefits-slider-container">
						<ul class="flex-container benefits-slider-breadcrumbs">
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Category Name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Author name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Date</a></li>
						</ul>
						<h4 class="benefits-title"><a href="#">Оne common goal</a></h4>
						<div class="benefits-text">
							You and other users of this site are united by one goal – to make new friends and find love...
						</div>
						<a href="#" class="link-more benefits-more">Read More</a>
					</div>
				</div>
				<div class="benefits-slider-item">
					<div class="benefits-slider-img">
						<img data-lazy="img/_src/main/slider-articles/article-item.jpg"  alt="article">
					</div>
					<div class="benefits-slider-container">
						<ul class="flex-container benefits-slider-breadcrumbs">
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Category Name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Author name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Date</a></li>
						</ul>
						<h4 class="benefits-title"><a href="#">Оne common goal</a></h4>
						<div class="benefits-text">
							You and other users of this site are united by one goal – to make new friends and find love...
						</div>
						<a href="#" class="link-more benefits-more">Read More</a>
					</div>
				</div>
				<div class="benefits-slider-item">
					<div class="benefits-slider-img">
						<img data-lazy="img/_src/main/slider-articles/article-item.jpg"  alt="article">
					</div>
					<div class="benefits-slider-container">
						<ul class="flex-container benefits-slider-breadcrumbs">
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Category Name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Author name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Date</a></li>
						</ul>
						<h4 class="benefits-title"><a href="#">Оne common goal</a></h4>
						<div class="benefits-text">
							You and other users of this site are united by one goal – to make new friends and find love...
						</div>
						<a href="#" class="link-more benefits-more">Read More</a>
					</div>
				</div>
				<div class="benefits-slider-item">
					<div class="benefits-slider-img">
						<img data-lazy="img/_src/main/slider-articles/article-item.jpg"  alt="article">
					</div>
					<div class="benefits-slider-container">
						<ul class="flex-container benefits-slider-breadcrumbs">
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Category Name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Author name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Date</a></li>
						</ul>
						<h4 class="benefits-title"><a href="#">Оne common goal</a></h4>
						<div class="benefits-text">
							You and other users of this site are united by one goal – to make new friends and find love...
						</div>
						<a href="#" class="link-more benefits-more">Read More</a>
					</div>
				</div>
				<div class="benefits-slider-item">
					<div class="benefits-slider-img">
						<img data-lazy="img/_src/main/slider-articles/article-item.jpg"  alt="article">
					</div>
					<div class="benefits-slider-container">
						<ul class="flex-container benefits-slider-breadcrumbs">
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Category Name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Author name</a></li>
							<li class="benefits-slider-breadcrumbs-item"><a href="#">Date</a></li>
						</ul>
						<h4 class="benefits-title"><a href="#">Оne common goal</a></h4>
						<div class="benefits-text">
							You and other users of this site are united by one goal – to make new friends and find love...
						</div>
						<a href="#" class="link-more benefits-more">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</section>
  <!-- Benefits -->
</main>
<!-- Main Block -->
<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="logo footer-logo">
			<img data-src="img/icons/logo.svg" class="lazy" alt="logo">
		</div>
		<div class="flex-container footer-menu-container">
			<div class="footer-menu-items">
				<h3 class="footer-menu-item-title">Technical Pages</h3>
				<ul class="grid-container menu footer-menu">
					<li class="menu-item footer-menu-item"><a href="#">Blog</a></li>
					<li class="menu-item footer-menu-item"><a href="#">Contact Us</a></li>
					<li class="menu-item footer-menu-item"><a href="#">Terms Of Use</a></li>
					<li class="menu-item footer-menu-item"><a href="#">FAQ</a></li>
					<li class="menu-item footer-menu-item"><a href="#">Safe Dating Tips</a></li>
					<li class="menu-item footer-menu-item"><a href="#">Privacy Policy</a></li>
					<li class="menu-item footer-menu-item"><a href="#">Career</a></li>
					<li class="menu-item footer-menu-item"><a href="#">Scambusters</a></li>
					<li class="menu-item footer-menu-item"><a href="#">Partnership</a></li>
					<li class="menu-item footer-menu-item"><a href="#">How We Review</a></li>
					<li class="menu-item footer-menu-item"><a href="#">Awards 2019</a></li>
					<li class="menu-item footer-menu-item"><a href="#">Suggest Your Site</a></li>
				</ul>
			</div>
			<div class="footer-menu-items">
				<h3 class="footer-menu-item-title">All Reviews and Countries</h3>
				<ul class="grid-container menu footer-menu">
					<li class="menu-item footer-menu-item"><a href="#">Reviews</a>
						<ul class="submenu footer-submenu">
							<li class="submenu-item footer-submenu-item"><a href="#">Best Websites</a>
							</li>
						</ul>
					</li>
					<li class="menu-item footer-menu-item"><a href="#">Best Websites</a>
						<ul class="submenu footer-submenu">
							<li class="submenu-item footer-submenu-item"><a href="#">Asian Brides</a>
								<ul class="submenu footer-submenu">
									<li class="submenu-item"><a href="#">Asian Brides</a>
										<ul class="submenu footer-submenu">
											<li class="submenu-item"><a href="#">Test</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="menu-item footer-menu-item"><a href="#">Slavic Brides</a></li>
					<li class="menu-item footer-menu-item"><a href="#">About</a></li>
					<li class="menu-item footer-menu-item"><a href="#">Dating Tips</a></li>
				</ul>
			</div>
		</div>
		<div class="flex-container footer-bottom">
			<div class="footer-bottom-item">
				<ul class="social-menu">
					<li class="m-btn fab fa-facebook-f social-menu-item"><a href="#"></a></li>
					<li class="m-btn fab fa-instagram social-menu-item"><a href="#"></a></li>
					<li class="m-btn fab fa-twitter social-menu-item"><a href="#"></a></li>
					<li class="m-btn fab fa-reddit-alien social-menu-item"><a href="#"></a></li>
					<li class="m-btn fab fa-pinterest-p social-menu-item"><a href="#"></a></li>
				</ul>
			</div>
			<div class="footer-bottom-item">
				<p class="copyright">Copyright © 2019-2020 by onlinechatdatingsites.com.
					<br> All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
<!-- Footer -->
	<script src="js/scripts.min.js"></script>
</body>
</html>
